# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBBMCXwjLt3hGRvC7ZDf4Crj-ZOK_A1SwQ
VITE_FIREBASE_AUTH_DOMAIN=prop-management-4f1cc.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=prop-management-4f1cc
VITE_FIREBASE_STORAGE_BUCKET=prop-management-4f1cc.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=494993300962
VITE_FIREBASE_APP_ID=1:494993300962:web:cbcea8be2d42478de5adbb
VITE_FIREBASE_MEASUREMENT_ID=G-BHVBHTCZ97

# Sentry Configuration (Public)
VITE_SENTRY_DSN=https://6e91a55b4f01a348d60cf4fba5f68a97@o4508478973476864.ingest.us.sentry.io/4508478995234816
VITE_RELEASE_VERSION=$npm_package_version